MainWindow.xaml

<Window x:Class="MakeNSWSD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeNSWSD"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="Make NSW SD" Width="400" Height="320" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Height="60" VerticalAlignment="Top" Margin="10 5 10 0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">&#x1F4C1; Output folder</TextBlock>
            </GroupBox.Header>
            <DockPanel>
                <TextBox Name="outFolderTxt" HorizontalAlignment="Left" Width="300" Height="23" TextWrapping="NoWrap" VerticalContentAlignment="Center" Margin="10 0 0 0" IsReadOnly="True"/>
                <Button Name="browseOutFolderBtn" Content="..." HorizontalAlignment="Right" Width="30" Height="23" Margin="0 0 10 0" Click="BrowseOutFolderBtn_Click"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Height="160" VerticalAlignment="Top" Margin="10 70 10 0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">&#x1F847; Download &amp; extract latest...</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <CheckBox Content="Atmosphère" Height="15" Margin="10 10 10 0" IsChecked="{Binding ElementName=mainWindow, Path=AtmosphereCheck}"/>
                <CheckBox Content="Hekate" Height="15" Margin="10 5 10 0" IsChecked="{Binding ElementName=mainWindow, Path=HekateCheck}"/>
                <DockPanel Margin="30 5 10 0">
                    <CheckBox Name="payloadBinChk" HorizontalAlignment="Left" Content="payload.bin from Hekate" IsChecked="{Binding ElementName=mainWindow, Path=PayloadBinCheck}"/>
                    <CheckBox Name="bootDatChk" HorizontalAlignment="Right" Content="boot.dat from SX Gear" IsChecked="{Binding ElementName=mainWindow, Path=BootDatCheck}"/>
                </DockPanel>
                <CheckBox Name="lockpickChk" Content="Lockpick RCM" Height="15" Margin="30 5 10 0" IsChecked="{Binding ElementName=mainWindow, Path=LockpickCheck}"/>
                <CheckBox Content="SPs" Height="15" Margin="10 5 10 0" IsChecked="{Binding ElementName=mainWindow, Path=SPsCheck}"/>
                <CheckBox Content="DBI" Height="15" Margin="10 5 10 0" IsChecked="{Binding ElementName=mainWindow, Path=DBICheck}"/>
            </StackPanel>
        </GroupBox>
        <Button Name="startBtn" Content="Start" Width="100" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80 0 0 15" Click="StartBtn_Click"/>
        <Button Name="quitBtn" Content="Quit" Width="100" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 80 15" Click="QuitBtn_Click"/>
    </Grid>
</Window>
